FROM arm32v7/debian:stretch-slim
COPY tmp/qemu-arm-static /usr/bin/qemu-arm-static

ENV SQUEEZE_VOL /srv/squeezebox
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV PACKAGE_URL=http://downloads-origin.slimdevices.com/nightly/?ver=7.9

# Install requirements and utilities
RUN apt-get update && \
    apt-get -y install curl wget nano faad flac lame sox libio-socket-ssl-perl \
    iputils-ping \
    iproute2 \
    && apt-get clean

# Download lastest nightly
RUN wget -r --no-directories --no-parent -A 'logitechmediaserver_*_arm.deb' ${PACKAGE_URL} && \
    PACKAGE_VERSION=$(ls | sed 's/.*_\(.*\)_.*/\1/') && \
    mv logitechmediaserver_*_arm.deb /tmp/logitechmediaserver.deb

# Install package
RUN echo "${PACKAGE_VERSION}" && \
    dpkg -i /tmp/logitechmediaserver.deb && \
    rm -f /tmp/logitechmediaserver.deb && \
    apt-get clean

# This will be created by the entrypoint script.
RUN userdel squeezeboxserver

VOLUME $SQUEEZE_VOL
EXPOSE 3483 3483/udp 9000 9090

COPY entrypoint.sh /entrypoint.sh
COPY start-squeezebox.sh /start-squeezebox.sh
RUN chmod 755 /entrypoint.sh /start-squeezebox.sh
ENTRYPOINT ["/entrypoint.sh"]
