FROM arm32v7/debian:stretch-slim
COPY tmp/qemu-arm-static /usr/bin/qemu-arm-static

ENV SQUEEZE_VOL /srv/squeezebox
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
#ENV PACKAGE_VERSION_URL=http://www.mysqueezebox.com/update/?version=7.9.0&revision=1&geturl=1&os=deb
ENV PACKAGE_VERSION_URL=http://downloads-origin.slimdevices.com/nightly/7.9/sc/c6733dd995e5a91d3c02bfcfb107cc05172cbfb3/logitechmediaserver_7.9.2~1524593278_arm.deb

RUN apt-get update \
    && apt-get -y install curl wget faad flac lame sox libio-socket-ssl-perl \
    iputils-ping \
    iproute2 \
    nano \
    && apt-get clean

#RUN url=$(curl "$PACKAGE_VERSION_URL" | sed 's/_all\.deb/_amd64\.deb/') && \
#    curl -Lsf -o /tmp/logitechmediaserver.deb $url && \
#    dpkg -i /tmp/logitechmediaserver.deb && \
#    rm -f /tmp/logitechmediaserver.deb && \
#    apt-get clean
    
RUN wget -O /tmp/logitechmediaserver.deb ${PACKAGE_VERSION_URL} && \
    dpkg -i /tmp/logitechmediaserver.deb && \
    rm -f /tmp/logitechmediaserver.deb && \
    apt-get clean

# This will be created by the entrypoint script.
RUN userdel squeezeboxserver

VOLUME $SQUEEZE_VOL
EXPOSE 3483 3483/udp 9000 9090

COPY entrypoint.sh /entrypoint.sh
COPY start-squeezebox.sh /start-squeezebox.sh
RUN chmod 755 /entrypoint.sh /start-squeezebox.sh
ENTRYPOINT ["/entrypoint.sh"]
